{
  "name": "british-manifesto-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node ./node_modules/puppeteer/install.mjs",
    "og:manifest": "node tools/og-generator/build-manifest.mjs",
    "og:render": "node tools/og-generator/generate-og.mjs tools/og-generator/pages.json .",
    "og:build": "node tools/og-generator/build-manifest.mjs && node tools/og-generator/generate-og.mjs tools/og-generator/pages.json .",
    "og:sample": "node tools/og-generator/build-manifest.mjs --sample && node tools/og-generator/generate-og.mjs tools/og-generator/pages.json . --force"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0"
  }
}
